{
  "name": "dropletonce",
  "title": "dropletOnce",
  "description": "Act on elements only once.",
  "version": "1.0.0",
  "keywords": [
    "jquery",
    "jquery-plugin"
  ],
  "badges": {
    "travis": true,
    "npm": true,
    "david": true,
    "daviddev": true,
    "npmdownloads": true
  },
  "repo": "KayLeung/dropletOnce",
  "homepage": "https://github.com/KayLeung/dropletOnce",
  "author": "Rob Loach (http://github.com/KayLeung)",
  "maintainers": [
    "Kay Leung (https://github.com/KayLeung)"
  ],
  "main": "dropletonce.js",
  "contributors": [
    "KayLeung (https://github.com/KayLeung)",
    "JohnAlbin (https://github.com/JohnAlbin)",
    "Rob Loach <robloach@gmail.com> (https://github.com/RobLoach)",
    "theodoreb (https://github.com/theodoreb)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KayLeung/dropletOnce.git"
  },
  "bugs": {
    "url": "https://github.com/KayLeung/dropletOnce/issues"
  },
  "licenses": [
    {
      "type": "GPL-2.0",
      "url": "http://opensource.org/licenses/gpl-2.0.php"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "eslint": "~0.13.0",
    "jsdoc-to-markdown": "~0.6.2",
    "jsdom": "~3.0.1",
    "jquery": "*",
    "mocha": "~2.1.0",
    "mocha-jsdom": "~0.2.0",
    "projectz": "~0.3.17",
    "uglify-js": "~2.4.16"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint droplet.once.js test/test.js",
    "test": "./node_modules/.bin/mocha",
    "projectz": "./node_modules/.bin/projectz compile",
    "docs": "./node_modules/.bin/jsdoc2md droplet.once.js > API.md",
    "build": "./node_modules/.bin/uglifyjs droplet.once.js -o droplet.once.min.js --comments --source-map jquery.once.min.js.map --mangle",
    "package": "npm install && npm run test && npm run projectz && npm run docs && npm run build"
  }
}
